<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Dg-L8-CSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Rev Ceck-in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="RevCheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revCircle" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-eH-iS3">
                                <rect key="frame" x="205" y="72" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="JAG-y9-nRt">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QYJ-wV-rxH"/>
                                    <constraint firstAttribute="height" constant="191" id="kOa-MT-waV">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="pE8-ub-h5z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QYJ-wV-rxH"/>
                                        <exclude reference="pE8-ub-h5z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="72" width="150" height="191"/>
                                    <mask key="constraints">
                                        <exclude reference="QYJ-wV-rxH"/>
                                        <exclude reference="pE8-ub-h5z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-Va-dO4">
                                <rect key="frame" x="604" y="283" width="568" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-Z1-SZm">
                                <rect key="frame" x="604" y="343" width="568" height="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="startEditingLogin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5Ur-bx-2jN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-HQ-1bR">
                                <rect key="frame" x="16" y="283" width="568" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XaS-hS-rmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="create new account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJt-OE-UiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-Va-2c3">
                                <rect key="frame" x="16" y="343" width="568" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Kik-xS-zhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="login with existing account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2j-Gw-cNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-2L-cfm">
                                <rect key="frame" x="604" y="420" width="284" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="H3i-KT-LUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFw-oz-gYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-3f-AS1">
                                <rect key="frame" x="888" y="420" width="284" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zhp-Dz-XC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iC2-ra-TRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.50980392156862742" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjC-Va-dO4" firstAttribute="width" secondItem="v0q-Z1-SZm" secondAttribute="width" id="5Pa-PK-FN3"/>
                            <constraint firstItem="cjC-Va-dO4" firstAttribute="width" secondItem="g7x-Va-2c3" secondAttribute="width" id="7TP-eh-3Mb"/>
                            <constraint firstItem="g7x-Va-2c3" firstAttribute="leading" secondItem="sbC-HQ-1bR" secondAttribute="leading" id="AmU-ik-vxW"/>
                            <constraint firstItem="sbC-HQ-1bR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BwF-EW-uq0"/>
                            <constraint firstItem="cjC-Va-dO4" firstAttribute="leading" secondItem="sbC-HQ-1bR" secondAttribute="trailing" constant="20" id="FnG-Jv-crT"/>
                            <constraint firstItem="sbe-2L-cfm" firstAttribute="top" secondItem="v0q-Z1-SZm" secondAttribute="bottom" constant="25" id="Ivr-Wh-j4e"/>
                            <constraint firstItem="g7x-Va-2c3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KQA-am-Shx"/>
                            <constraint firstItem="sbe-2L-cfm" firstAttribute="top" secondItem="SwX-3f-AS1" secondAttribute="top" id="LC1-OH-yyv"/>
                            <constraint firstItem="sbe-2L-cfm" firstAttribute="width" secondItem="g7x-Va-2c3" secondAttribute="width" multiplier="1:2" id="OBH-3c-wzz"/>
                            <constraint firstItem="cjC-Va-dO4" firstAttribute="height" secondItem="v0q-Z1-SZm" secondAttribute="height" id="QIG-pA-uPx"/>
                            <constraint firstItem="g7x-Va-2c3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Skd-0S-yDw"/>
                            <constraint firstItem="sbe-2L-cfm" firstAttribute="width" secondItem="SwX-3f-AS1" secondAttribute="width" id="YFn-Oi-yBR"/>
                            <constraint firstItem="g7x-Va-2c3" firstAttribute="top" secondItem="v0q-Z1-SZm" secondAttribute="top" id="d4J-lc-1He"/>
                            <constraint firstItem="sbC-HQ-1bR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dan-JH-jxL"/>
                            <constraint firstItem="sbe-2L-cfm" firstAttribute="height" secondItem="SwX-3f-AS1" secondAttribute="height" id="iye-EB-g0c"/>
                            <constraint firstItem="sbe-2L-cfm" firstAttribute="leading" secondItem="v0q-Z1-SZm" secondAttribute="leading" id="lpg-Yg-7aW"/>
                            <constraint firstItem="g7x-Va-2c3" firstAttribute="top" secondItem="sbC-HQ-1bR" secondAttribute="bottom" constant="8" id="qam-SV-BUS">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="SwX-3f-AS1" firstAttribute="leading" secondItem="sbe-2L-cfm" secondAttribute="trailing" id="qhh-nl-0HB"/>
                            <constraint firstItem="cjC-Va-dO4" firstAttribute="height" secondItem="g7x-Va-2c3" secondAttribute="height" id="tOC-Xs-Wm5"/>
                            <constraint firstItem="cjC-Va-dO4" firstAttribute="top" secondItem="sbC-HQ-1bR" secondAttribute="top" id="thj-Bq-Sn8"/>
                            <constraint firstItem="g7x-Va-2c3" firstAttribute="trailing" secondItem="sbC-HQ-1bR" secondAttribute="trailing" id="uXQ-LV-ZKv"/>
                            <constraint firstAttribute="centerX" secondItem="vUx-eH-iS3" secondAttribute="centerX" id="vJw-Sj-H6j"/>
                            <constraint firstItem="sbC-HQ-1bR" firstAttribute="top" secondItem="vUx-eH-iS3" secondAttribute="bottom" constant="20" id="xC5-Z1-yXE">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="vUx-eH-iS3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xrD-QV-Wdb">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="v0q-Z1-SZm" firstAttribute="leading" secondItem="g7x-Va-2c3" secondAttribute="trailing" constant="20" id="zTs-YY-UP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KQA-am-Shx"/>
                                <exclude reference="Skd-0S-yDw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rev Ceck-in" id="m04-fa-JxE"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="dan-JH-jxL" id="xdp-9S-rpP"/>
                        <outlet property="loginButton" destination="g7x-Va-2c3" id="VvR-Th-NNc"/>
                        <outlet property="newAccountButton" destination="sbC-HQ-1bR" id="BLe-1Q-ISx"/>
                        <outlet property="password" destination="v0q-Z1-SZm" id="XfE-s3-ugt"/>
                        <outlet property="trailingConstraint" destination="BwF-EW-uq0" id="3vY-xG-tbf"/>
                        <outlet property="username" destination="cjC-Va-dO4" id="XdK-Bg-A7z"/>
                        <segue destination="flT-6n-Fp5" kind="show" identifier="login" id="9jm-pO-BwN"/>
                        <segue destination="awS-9i-mtY" kind="show" identifier="register" id="qp4-oT-yqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="344"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VOB-a2-hev">
            <objects>
                <viewController id="awS-9i-mtY" customClass="registerViewController" customModule="RevCheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVN-x7-8Ld"/>
                        <viewControllerLayoutGuide type="bottom" id="R7p-Zz-74V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAq-7a-psr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-lv-SNb">
                                <rect key="frame" x="0.0" y="142" width="600" height="350"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-0X-AuF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-2E-zjC">
                                                <rect key="frame" x="25" y="20" width="550" height="52"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="vHF-6n-LTt"/>
                                                </constraints>
                                                <color key="textColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="20" width="350" height="52"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-o3-Fuz">
                                                <rect key="frame" x="25" y="92" width="550" height="52"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="dTl-R9-4le"/>
                                                </constraints>
                                                <color key="textColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="92" width="350" height="52"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-P3-TVa">
                                                <rect key="frame" x="25" y="164" width="550" height="52"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="eLz-PH-feP"/>
                                                </constraints>
                                                <color key="textColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="164" width="350" height="52"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38T-Yz-f9D">
                                                <rect key="frame" x="25" y="236" width="550" height="52"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="tq8-6f-aQm"/>
                                                </constraints>
                                                <color key="textColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="236" width="350" height="52"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-q5-PsA">
                                                <rect key="frame" x="25" y="308" width="550" height="52"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="6to-hL-gSD"/>
                                                </constraints>
                                                <color key="textColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="308" width="350" height="52"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-8T-YUc">
                                                <rect key="frame" x="25" y="380" width="550" height="52"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="vb5-9l-18K"/>
                                                </constraints>
                                                <color key="textColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="380" width="350" height="52"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="registration code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-xu-qCO">
                                                <rect key="frame" x="25" y="452" width="550" height="52"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="7h6-ZZ-WtQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="452" width="350" height="52"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B3f-xu-qCO" firstAttribute="top" secondItem="D4f-8T-YUc" secondAttribute="bottom" constant="20" id="09n-su-cEF"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="height" secondItem="cW9-2E-zjC" secondAttribute="height" id="1nL-o2-QQa"/>
                                            <constraint firstAttribute="trailing" secondItem="cW9-2E-zjC" secondAttribute="trailing" constant="25" id="2cS-AH-fD1"/>
                                            <constraint firstItem="cW9-2E-zjC" firstAttribute="leading" secondItem="zDY-0X-AuF" secondAttribute="leading" constant="25" id="75i-tA-Ufc"/>
                                            <constraint firstItem="sSE-q5-PsA" firstAttribute="top" secondItem="38T-Yz-f9D" secondAttribute="bottom" constant="8" id="DSx-36-ERQ"/>
                                            <constraint firstItem="7zQ-P3-TVa" firstAttribute="top" secondItem="qhw-o3-Fuz" secondAttribute="bottom" constant="20" id="Ebo-Wu-5Vs"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="trailing" secondItem="cW9-2E-zjC" secondAttribute="trailing" id="GCn-V3-7jW"/>
                                            <constraint firstItem="38T-Yz-f9D" firstAttribute="top" secondItem="7zQ-P3-TVa" secondAttribute="bottom" constant="8" id="Gqq-dR-jwJ"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="height" secondItem="38T-Yz-f9D" secondAttribute="height" id="ItV-bU-N5y"/>
                                            <constraint firstItem="7zQ-P3-TVa" firstAttribute="top" secondItem="qhw-o3-Fuz" secondAttribute="bottom" constant="8" id="MZ7-M9-d7Q"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="leading" secondItem="7zQ-P3-TVa" secondAttribute="leading" id="Nlk-ru-TjU"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="leading" secondItem="sSE-q5-PsA" secondAttribute="leading" id="Nrp-qp-AQ6"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="height" secondItem="B3f-xu-qCO" secondAttribute="height" id="OLR-8z-p6T"/>
                                            <constraint firstItem="cW9-2E-zjC" firstAttribute="top" secondItem="zDY-0X-AuF" secondAttribute="top" constant="20" id="OYC-F3-qfV"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="trailing" secondItem="38T-Yz-f9D" secondAttribute="trailing" id="Pcp-3c-Kpo"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="leading" secondItem="B3f-xu-qCO" secondAttribute="leading" id="Phz-w2-fOw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ROb-Vp-npF"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="trailing" secondItem="sSE-q5-PsA" secondAttribute="trailing" id="Rey-6F-hj0"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="height" secondItem="D4f-8T-YUc" secondAttribute="height" id="TqI-hy-h1o"/>
                                            <constraint firstItem="sSE-q5-PsA" firstAttribute="top" secondItem="38T-Yz-f9D" secondAttribute="bottom" constant="20" id="Tsm-2r-7kK"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="height" secondItem="sSE-q5-PsA" secondAttribute="height" id="Ur4-cF-TNs"/>
                                            <constraint firstItem="D4f-8T-YUc" firstAttribute="top" secondItem="sSE-q5-PsA" secondAttribute="bottom" constant="8" id="VPr-4L-oGG"/>
                                            <constraint firstAttribute="height" constant="524" id="Wyt-lz-98s"/>
                                            <constraint firstAttribute="bottom" secondItem="B3f-xu-qCO" secondAttribute="bottom" constant="20" id="Xyh-RA-tKX"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="top" secondItem="cW9-2E-zjC" secondAttribute="bottom" constant="20" id="b39-bk-lBz"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="trailing" secondItem="7zQ-P3-TVa" secondAttribute="trailing" id="cKI-yC-B6h"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="trailing" secondItem="B3f-xu-qCO" secondAttribute="trailing" id="efx-Do-FDj"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="leading" secondItem="38T-Yz-f9D" secondAttribute="leading" id="hAi-1Q-Ctc"/>
                                            <constraint firstItem="B3f-xu-qCO" firstAttribute="top" secondItem="D4f-8T-YUc" secondAttribute="bottom" constant="8" id="hde-4K-9cW"/>
                                            <constraint firstItem="38T-Yz-f9D" firstAttribute="top" secondItem="7zQ-P3-TVa" secondAttribute="bottom" constant="20" id="ndX-e2-wiZ"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="leading" secondItem="cW9-2E-zjC" secondAttribute="leading" id="t4j-ep-Dd5"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="top" secondItem="cW9-2E-zjC" secondAttribute="bottom" constant="8" id="tPz-Pj-dj2"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="leading" secondItem="D4f-8T-YUc" secondAttribute="leading" id="xmF-LL-HKj"/>
                                            <constraint firstItem="D4f-8T-YUc" firstAttribute="top" secondItem="sSE-q5-PsA" secondAttribute="bottom" constant="20" id="yPK-7s-Lyp"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="height" secondItem="7zQ-P3-TVa" secondAttribute="height" id="yVl-5n-y6I"/>
                                            <constraint firstItem="qhw-o3-Fuz" firstAttribute="trailing" secondItem="D4f-8T-YUc" secondAttribute="trailing" id="yWE-Sl-OeW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ROb-Vp-npF"/>
                                                <exclude reference="Wyt-lz-98s"/>
                                                <exclude reference="tPz-Pj-dj2"/>
                                                <exclude reference="MZ7-M9-d7Q"/>
                                                <exclude reference="Gqq-dR-jwJ"/>
                                                <exclude reference="DSx-36-ERQ"/>
                                                <exclude reference="VPr-4L-oGG"/>
                                                <exclude reference="hde-4K-9cW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="524"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zDY-0X-AuF" secondAttribute="bottom" constant="-174" id="Hq0-I0-IV6"/>
                                    <constraint firstItem="zDY-0X-AuF" firstAttribute="top" secondItem="uW7-lv-SNb" secondAttribute="top" id="Hwv-NS-SDx"/>
                                    <constraint firstAttribute="bottom" secondItem="zDY-0X-AuF" secondAttribute="bottom" id="ITz-Re-AMz"/>
                                    <constraint firstAttribute="bottom" secondItem="zDY-0X-AuF" secondAttribute="bottom" constant="-174" id="RrZ-Vd-yvb"/>
                                    <constraint firstAttribute="centerY" secondItem="zDY-0X-AuF" secondAttribute="centerY" id="Teb-Wy-2vH"/>
                                    <constraint firstItem="zDY-0X-AuF" firstAttribute="leading" secondItem="uW7-lv-SNb" secondAttribute="leading" id="UoG-xt-1kS"/>
                                    <constraint firstAttribute="trailing" secondItem="zDY-0X-AuF" secondAttribute="trailing" id="XHl-9r-HGW"/>
                                    <constraint firstItem="zDY-0X-AuF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="uW7-lv-SNb" secondAttribute="height" id="Z60-0g-y02"/>
                                    <constraint firstItem="zDY-0X-AuF" firstAttribute="centerX" secondItem="uW7-lv-SNb" secondAttribute="centerX" id="ncU-2W-Ng0"/>
                                    <constraint firstAttribute="bottom" secondItem="zDY-0X-AuF" secondAttribute="bottom" id="oTJ-s1-udr"/>
                                    <constraint firstItem="zDY-0X-AuF" firstAttribute="top" secondItem="uW7-lv-SNb" secondAttribute="top" id="vlc-S3-mu1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hq0-I0-IV6"/>
                                        <exclude reference="RrZ-Vd-yvb"/>
                                        <exclude reference="Teb-Wy-2vH"/>
                                        <exclude reference="Z60-0g-y02"/>
                                        <exclude reference="oTJ-s1-udr"/>
                                        <exclude reference="vlc-S3-mu1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="112" width="400" height="380"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-II-4xE">
                                <rect key="frame" x="0.0" y="500" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LAC-ft-IiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="awS-9i-mtY" eventType="touchUpInside" id="Nic-XD-q8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Im-fhj">
                                <rect key="frame" x="300" y="500" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sp6-Jp-xJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="awS-9i-mtY" eventType="touchUpInside" id="yIE-kb-vU8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revWithText" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-7p-SCc">
                                <rect key="frame" x="150" y="60" width="300" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IT3-KJ-tes"/>
                                    <constraint firstAttribute="height" constant="74" id="sE4-Kk-P0x"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="30" width="300" height="74"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.50980392159999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uW7-lv-SNb" firstAttribute="width" secondItem="SAq-7a-psr" secondAttribute="width" id="6Sn-Oz-FS1"/>
                            <constraint firstItem="FPG-7p-SCc" firstAttribute="top" secondItem="SAq-7a-psr" secondAttribute="topMargin" constant="50" id="8LI-Ry-OI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uW7-lv-SNb" secondAttribute="trailing" constant="-16" id="COt-40-Ck5"/>
                            <constraint firstAttribute="centerX" secondItem="FPG-7p-SCc" secondAttribute="centerX" id="IDC-5T-PrB"/>
                            <constraint firstItem="vxF-Im-fhj" firstAttribute="top" secondItem="uW7-lv-SNb" secondAttribute="bottom" constant="8" id="Re5-ue-CfM"/>
                            <constraint firstItem="zDY-0X-AuF" firstAttribute="width" secondItem="SAq-7a-psr" secondAttribute="width" id="ReM-FT-ClF"/>
                            <constraint firstItem="vxF-Im-fhj" firstAttribute="width" secondItem="6L7-II-4xE" secondAttribute="width" id="YlL-Ng-lgd"/>
                            <constraint firstItem="uW7-lv-SNb" firstAttribute="top" secondItem="FPG-7p-SCc" secondAttribute="bottom" constant="8" id="aUv-6O-Ip7"/>
                            <constraint firstItem="6L7-II-4xE" firstAttribute="leading" secondItem="SAq-7a-psr" secondAttribute="leadingMargin" constant="-16" id="d6s-n6-CMv"/>
                            <constraint firstItem="6L7-II-4xE" firstAttribute="width" secondItem="SAq-7a-psr" secondAttribute="width" multiplier="1:2" id="e92-0S-Dl9"/>
                            <constraint firstItem="vxF-Im-fhj" firstAttribute="leading" secondItem="6L7-II-4xE" secondAttribute="trailing" id="iSD-SJ-Mfu"/>
                            <constraint firstItem="vxF-Im-fhj" firstAttribute="top" secondItem="6L7-II-4xE" secondAttribute="top" id="mHv-rB-lo1"/>
                            <constraint firstItem="FPG-7p-SCc" firstAttribute="top" secondItem="SAq-7a-psr" secondAttribute="topMargin" constant="60" id="xmu-4O-jCa">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="R7p-Zz-74V" firstAttribute="top" secondItem="6L7-II-4xE" secondAttribute="bottom" id="y6e-qG-eDx"/>
                            <constraint firstItem="uW7-lv-SNb" firstAttribute="leading" secondItem="SAq-7a-psr" secondAttribute="leadingMargin" constant="-16" id="yVX-VQ-qXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ReM-FT-ClF"/>
                                <exclude reference="8LI-Ry-OI1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8LI-Ry-OI1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="38T-Yz-f9D" id="esP-MF-aWe"/>
                        <outlet property="containerView" destination="zDY-0X-AuF" id="GYN-kM-YK4"/>
                        <outlet property="emailTextField" destination="cW9-2E-zjC" id="AKG-jI-bDE"/>
                        <outlet property="nameTextField" destination="qhw-o3-Fuz" id="IKw-FH-vaZ"/>
                        <outlet property="passwordTestField" destination="7zQ-P3-TVa" id="Nxc-JR-c4M"/>
                        <outlet property="phone" destination="sSE-q5-PsA" id="JPU-SP-Gjp"/>
                        <outlet property="registrationCode" destination="B3f-xu-qCO" id="ewh-3J-ZBl"/>
                        <outlet property="role" destination="D4f-8T-YUc" id="gBw-cC-n9A"/>
                        <outlet property="scrollView" destination="uW7-lv-SNb" id="oy5-EA-uqg"/>
                        <outlet property="scrollViewBottomSpace" destination="Re5-ue-CfM" id="3MT-hB-XWk"/>
                        <segue destination="flT-6n-Fp5" kind="show" identifier="go" id="v4p-hD-DBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBM-tJ-mvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1248"/>
        </scene>
        <!--settings-->
        <scene sceneID="c50-Cg-Iu8">
            <objects>
                <viewController id="7Cn-0a-FjM" customClass="settingsViewController" customModule="RevCheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuI-xu-XRB"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbg-90-G4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5e-Cr-anK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="settings" id="6gA-J1-6O5">
                        <barButtonItem key="backBarButtonItem" title="back" id="nzH-34-EhO"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="0fU-hn-sQE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="z8T-85-Gby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpy-ZU-gOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-416"/>
        </scene>
        <!--Rev Check-in-->
        <scene sceneID="kvP-KX-juO">
            <objects>
                <tableViewController id="y0Z-W0-Jm7" customClass="allUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sE7-4m-5NC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="userStatusCell" rowHeight="68" id="vlg-bE-HuF" customClass="UserStatusTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlg-bE-HuF" id="IsJ-dv-s9Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-m8-CI3">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="G89-QA-Ytu"/>
                                                <constraint firstAttribute="height" constant="50" id="uH0-MP-U0C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calvin Chestnut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-gn-A4W">
                                            <rect key="frame" x="66" y="10" width="405" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:22 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-hJ-Zvk">
                                            <rect key="frame" x="479" y="23" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="adt-ly-YgZ"/>
                                                <constraint firstAttribute="width" constant="66" id="e0I-sC-KvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snm-Bb-VIQ">
                                            <rect key="frame" x="66" y="39" width="405" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Ye0-hJ-Zvk" secondAttribute="centerY" id="HUA-be-Zzy"/>
                                        <constraint firstItem="Ye0-hJ-Zvk" firstAttribute="trailing" secondItem="IsJ-dv-s9Z" secondAttribute="trailingMargin" id="KgX-2T-JKr"/>
                                        <constraint firstAttribute="centerY" secondItem="2aJ-m8-CI3" secondAttribute="centerY" id="PEe-S5-btK"/>
                                        <constraint firstItem="2aJ-m8-CI3" firstAttribute="leading" secondItem="IsJ-dv-s9Z" secondAttribute="leadingMargin" id="a5L-Z6-zrt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusImage" destination="2aJ-m8-CI3" id="DlY-w7-5ZI"/>
                                    <outlet property="timeLabel" destination="Ye0-hJ-Zvk" id="vch-bd-JeM"/>
                                    <outlet property="titleLabel" destination="snm-Bb-VIQ" id="9Oa-5u-CRh"/>
                                    <outlet property="userNameLabel" destination="Gqd-gn-A4W" id="pGo-sp-9JT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0Z-W0-Jm7" id="GEl-Sd-LqJ"/>
                            <outlet property="delegate" destination="y0Z-W0-Jm7" id="Zg5-Lt-mtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rev Check-in" id="c5c-ym-H1E">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="KQT-eM-NTV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nqP-Py-27H" kind="show" id="SOt-SA-NsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qyZ-CG-FOO" kind="show" identifier="showUserDetails" id="bpY-Jm-3b3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMw-qJ-49j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="344"/>
        </scene>
        <!--User Info-->
        <scene sceneID="zpu-Re-LMq">
            <objects>
                <viewController id="qyZ-CG-FOO" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb5-no-Yt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc5-Rp-1RX"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1IN-X1-PMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-7Q-LFZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-Za-Hdw">
                                        <rect key="frame" x="225" y="75" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DS5-WG-mDa"/>
                                            <constraint firstAttribute="width" constant="300" id="Myk-Ig-F0i"/>
                                            <constraint firstAttribute="width" constant="150" id="QUG-vK-vCM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RyD-Zy-tvl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="fUY-fe-BNY"/>
                                            <constraint firstAttribute="height" constant="300" id="llG-EV-aEn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Myk-Ig-F0i"/>
                                                <exclude reference="llG-EV-aEn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="DS5-WG-mDa"/>
                                                <include reference="Myk-Ig-F0i"/>
                                                <exclude reference="QUG-vK-vCM"/>
                                                <exclude reference="RyD-Zy-tvl"/>
                                                <exclude reference="fUY-fe-BNY"/>
                                                <include reference="llG-EV-aEn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calvin Chestnut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-Vb-mJ4">
                                        <rect key="frame" x="8" y="233" width="584" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tLc-ok-gV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Interactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-bB-2Sa">
                                        <rect key="frame" x="8" y="276" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v1l-aq-aNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-CB-cps">
                                        <rect key="frame" x="0.0" y="550" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Tq-on-9HN"/>
                                        </constraints>
                                        <state key="normal" title="Call">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="call:" destination="qyZ-CG-FOO" eventType="touchUpInside" id="p9y-91-crw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-xL-daW">
                                        <rect key="frame" x="8" y="305" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NGT-Xc-LE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-MY-uBB">
                                        <rect key="frame" x="0.0" y="512" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JeT-Oq-1YS"/>
                                            <constraint firstAttribute="height" constant="30" id="sf9-Sf-oFV"/>
                                        </constraints>
                                        <state key="normal" title="Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmail:" destination="qyZ-CG-FOO" eventType="touchUpInside" id="brK-Lk-VHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="KCh-Za-Hdw" secondAttribute="centerX" id="3Pw-Aj-XCH"/>
                                    <constraint firstItem="ZM6-bB-2Sa" firstAttribute="top" secondItem="DsX-Vb-mJ4" secondAttribute="bottom" constant="8" id="97j-Zm-YT6"/>
                                    <constraint firstItem="DsX-Vb-mJ4" firstAttribute="top" secondItem="KCh-Za-Hdw" secondAttribute="bottom" constant="8" id="D1i-8z-dvh"/>
                                    <constraint firstItem="BRf-MY-uBB" firstAttribute="leading" secondItem="QBo-7Q-LFZ" secondAttribute="leading" id="EKG-Gu-lDr"/>
                                    <constraint firstItem="KCh-Za-Hdw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QBo-7Q-LFZ" secondAttribute="top" constant="75" id="GD3-xi-b9G"/>
                                    <constraint firstAttribute="trailing" secondItem="vc3-CB-cps" secondAttribute="trailing" id="IyG-NF-eWb"/>
                                    <constraint firstItem="DsX-Vb-mJ4" firstAttribute="leading" secondItem="QBo-7Q-LFZ" secondAttribute="leading" constant="8" id="JIe-LV-8xd"/>
                                    <constraint firstItem="LWj-xL-daW" firstAttribute="leading" secondItem="QBo-7Q-LFZ" secondAttribute="leading" constant="8" id="KXu-Ey-g2o"/>
                                    <constraint firstAttribute="bottom" secondItem="vc3-CB-cps" secondAttribute="bottom" constant="20" id="KwM-gK-esm"/>
                                    <constraint firstItem="vc3-CB-cps" firstAttribute="leading" secondItem="QBo-7Q-LFZ" secondAttribute="leading" id="M1R-gA-9rF"/>
                                    <constraint firstItem="LWj-xL-daW" firstAttribute="top" secondItem="ZM6-bB-2Sa" secondAttribute="bottom" constant="8" id="WVh-Sl-jEl"/>
                                    <constraint firstAttribute="trailing" secondItem="DsX-Vb-mJ4" secondAttribute="trailing" constant="8" id="Xcv-ge-uQG"/>
                                    <constraint firstItem="KCh-Za-Hdw" firstAttribute="top" secondItem="QBo-7Q-LFZ" secondAttribute="top" constant="75" id="YG5-pG-WlA"/>
                                    <constraint firstItem="KCh-Za-Hdw" firstAttribute="top" secondItem="QBo-7Q-LFZ" secondAttribute="top" constant="75" id="Yio-9J-wDl"/>
                                    <constraint firstAttribute="trailing" secondItem="BRf-MY-uBB" secondAttribute="trailing" id="aHg-sF-kCC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZM6-bB-2Sa" secondAttribute="trailing" constant="8" id="hDO-8e-p2D"/>
                                    <constraint firstItem="vc3-CB-cps" firstAttribute="top" secondItem="BRf-MY-uBB" secondAttribute="bottom" constant="8" id="pVW-vF-Mn1"/>
                                    <constraint firstAttribute="trailing" secondItem="LWj-xL-daW" secondAttribute="trailing" constant="8" id="qAd-M3-D7F"/>
                                    <constraint firstAttribute="centerX" secondItem="KCh-Za-Hdw" secondAttribute="centerX" id="qrG-ib-o9p"/>
                                    <constraint firstItem="ZM6-bB-2Sa" firstAttribute="leading" secondItem="QBo-7Q-LFZ" secondAttribute="leading" constant="8" id="r40-hx-qnG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yio-9J-wDl"/>
                                        <exclude reference="qrG-ib-o9p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3Pw-Aj-XCH"/>
                                        <exclude reference="GD3-xi-b9G"/>
                                        <exclude reference="YG5-pG-WlA"/>
                                        <include reference="Yio-9J-wDl"/>
                                        <include reference="qrG-ib-o9p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QBo-7Q-LFZ" firstAttribute="top" secondItem="1IN-X1-PMH" secondAttribute="top" id="2yw-18-Xo0"/>
                            <constraint firstItem="QBo-7Q-LFZ" firstAttribute="trailing" secondItem="Yc5-Rp-1RX" secondAttribute="trailing" id="AqK-QE-g27"/>
                            <constraint firstItem="QBo-7Q-LFZ" firstAttribute="centerY" secondItem="1IN-X1-PMH" secondAttribute="centerY" id="Sbk-sy-C5o"/>
                            <constraint firstItem="QBo-7Q-LFZ" firstAttribute="leading" secondItem="Rb5-no-Yt1" secondAttribute="leading" id="b9f-mX-Xvf"/>
                            <constraint firstItem="QBo-7Q-LFZ" firstAttribute="bottom" secondItem="Yc5-Rp-1RX" secondAttribute="top" id="gv9-nS-yOJ"/>
                            <constraint firstItem="QBo-7Q-LFZ" firstAttribute="centerX" secondItem="1IN-X1-PMH" secondAttribute="centerX" id="vBR-yk-o9a"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="User Info" id="e2Q-p1-Daw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4gu-ox-441">
                            <connections>
                                <action selector="clickShare:" destination="qyZ-CG-FOO" id="1JM-bk-pWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="vc3-CB-cps" id="3Xg-vf-lnJ"/>
                        <outlet property="emailButton" destination="BRf-MY-uBB" id="CHG-34-4DL"/>
                        <outlet property="imageView" destination="KCh-Za-Hdw" id="EQW-2D-USW"/>
                        <outlet property="nameLabel" destination="DsX-Vb-mJ4" id="0VU-lF-gsN"/>
                        <outlet property="teamLabel" destination="ZM6-bB-2Sa" id="Qfr-qu-cA8"/>
                        <outlet property="titleLabel" destination="LWj-xL-daW" id="ihE-9R-IMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSp-tb-V3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="344"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iFv-tf-GwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Dg-L8-CSa" customClass="rootViewController" customModule="RevCheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWb-lF-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="igT-kf-iDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ls-za-I9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fj6-rb-Six">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flT-6n-Fp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFS-b9-wfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0Z-W0-Jm7" kind="relationship" relationship="rootViewController" id="EvA-fE-tIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jte-7C-WCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRB-x7-hKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqP-Py-27H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nia-bK-p0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cn-0a-FjM" kind="relationship" relationship="rootViewController" id="0nq-0f-X3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-Sq-x48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="in" width="64" height="64"/>
        <image name="revCircle" width="191" height="191"/>
        <image name="revWithText" width="300" height="74"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v4p-hD-DBV"/>
        <segue reference="igT-kf-iDt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
